/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body{
  font-family: Arial, sans-serif;
  background-color: #e0e0e0;
  margin: 0;
  padding: 20px;
}
.card_parent{
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  border: 1px solid black;
  padding: 20px;
  width: 200px;
  height: 150px;
  margin: 20px;
  box-shadow: 5px 5px 10px grey;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: #f0f0f0;
}